<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9350e024-cd48-4d70-aced-a759602baeb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50985/StudentWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentWebService.xsd" MetadataType="Schema" ID="ffa192b5-1cbc-48a8-b3b3-b35c09c81536" SourceId="1" SourceUrl="http://localhost:50985/StudentWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentWebService1.xsd" MetadataType="Schema" ID="91e70ce9-c20c-4f3e-8c57-6ebf5f37e96b" SourceId="1" SourceUrl="http://localhost:50985/StudentWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentWebService.wsdl" MetadataType="Wsdl" ID="73044aca-ef85-455d-b22b-f934a1e2f14a" SourceId="1" SourceUrl="http://localhost:50985/StudentWebService.svc?wsdl" />
    <MetadataFile FileName="StudentWebService2.xsd" MetadataType="Schema" ID="56fd3923-bfeb-44cd-86d5-516366e6f94b" SourceId="1" SourceUrl="http://localhost:50985/StudentWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentWebService.disco" MetadataType="Disco" ID="bdab49be-052b-42db-9026-c4e3d39cccb0" SourceId="1" SourceUrl="http://localhost:50985/StudentWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>