<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bf0f9c7-1916-49dc-b852-3602a6e63b33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50985/StudentWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentWebService.xsd" MetadataType="Schema" ID="8baa07d1-681b-4675-8eda-a46a88cb9b8b" SourceId="1" SourceUrl="http://localhost:50985/StudentWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentWebService1.xsd" MetadataType="Schema" ID="6d793112-cc92-4f12-a0d2-b45ff3115368" SourceId="1" SourceUrl="http://localhost:50985/StudentWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentWebService.wsdl" MetadataType="Wsdl" ID="73106ebd-4108-4862-ab8a-ea2126002497" SourceId="1" SourceUrl="http://localhost:50985/StudentWebService.svc?wsdl" />
    <MetadataFile FileName="StudentWebService2.xsd" MetadataType="Schema" ID="34df3c13-18b0-4071-a9a6-b173ee83590f" SourceId="1" SourceUrl="http://localhost:50985/StudentWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentWebService.disco" MetadataType="Disco" ID="0f36e7c9-b870-4346-bc63-35156593dc18" SourceId="1" SourceUrl="http://localhost:50985/StudentWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>